<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xidea</groupId>
    <artifactId>lite</artifactId>
    <version>3.1.13</version>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3 </version>
        </dependency>
        <dependency>
            <groupId>xidea</groupId>
            <artifactId>jsel</artifactId>
            <version>0.03</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>