<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xidea</groupId>
    <artifactId>lite</artifactId>
    <version>3.1.14</version>
    <!-- -SNAPSHOT-->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Javascript Styled Expression Engine</description>
    <url>https://github.com/jindw/lite</url>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.xidea</groupId>
            <artifactId>jsel</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jindw</name>
            <email>jindw@xidea.org</email>
            <organization>xidea.org</organization>
            <organizationUrl>http://www.xidea.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:https://github.com/jindw/lite.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/jindw/lite.git
        </developerConnection>
        <url>https://github.com/jindw/lite</url>
        <tag>v${project.version}</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>

        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/java-packed.js</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>packjs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.xidea.lite.TestCMD</mainClass>
                            <arguments>
                                <argument>123</argument>
                            </arguments>
                        </configuration>
                        node -e "console.log('@@@@\n\n\n\n\n\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@')"

                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>