<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/welcome"
		android:textSize="32px" android:padding="20px" />
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/content">

		<TableRow android:id="@+id/linkRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Home:">
			</TextView>
			<EditText android:layout_height="wrap_content" android:id="@+id/link" android:layout_width="fill_parent">
			</EditText>
			<Button android:text="@string/open" android:id="@+id/open"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
			<Button android:text="@string/exit" android:id="@+id/exit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
